server {
    listen 9200 ssl;
    server_name {{ fqdn }} {{ nginx_ip }} nginx {{ nginx_internal_ip }};

    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;

    location / {
        proxy_pass https://elasticsearch4:9200;
    }
}