server {
    listen 80;
    server_name {{ fqdn }} {{ nginx_ip }} nginx {{ nginx_internal_ip }};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name {{ fqdn }} {{ nginx_ip }} nginx {{ nginx_internal_ip }};

    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;

    location / {
        proxy_pass https://kibana:5601;
    }
}