[all]
nginx ansible_host=${nginx_ip}
logstash ansible_host=${logstash_ip}
kibana ansible_host=${kibana_ip}

[all:vars]
ansible_user=${ssh_user}
ansible_ssh_private_key=${ssh_private_key_file}

# All servers with elasticsearch installed
[elasticsearch:children]
master
coordinating

# Master-eligible data node elasticsearch servers
[master]
elasticsearch1 ansible_host=${elasticsearch1_ip}
elasticsearch2 ansible_host=${elasticsearch2_ip}
elasticsearch3 ansible_host=${elasticsearch3_ip}

# The coordinating-only elasticsearch server
[coordinating]
elasticsearch4 ansible_host=${elasticsearch4_ip}

# Hosts that must be accessed through the ssh jump server
[jumped:children]
elasticsearch
kibana
logstash

[jumped:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i ${ssh_private_key_file} ${ssh_user}@${nginx_ip}"'