input {
    beats {
        port => 5044
        ssl => true
        ssl_certificate => "/usr/share/logstash/config/pki/logs.cert.pem"
        ssl_certificate_authorities => ["/usr/share/logstash/config/pki/ca.cert.pem"]
        ssl_key => "/usr/share/logstash/config/pki/logs.key.pem"
        ssl_verify_mode => "none" # TODO: client verification for beats
    }
}

filter {
    clone {
        add_tag => ["generic"]
        remove_field => ["message", "details"]
    }
    if "generic" in [tags] {
        mutate {
            add_field => {"[@metadata][target_index]" => "general-results-%{+YYYY.MM.dd}"}
        }
    } else {
        add_field => {"[@metadata][target_index]" => "[group]-group-results-%{+YYYY.MM.dd}"}
    }
}

output {
    elasticsearch {
        cacert => "/usr/share/logstash/config/pki/ca.cert.pem"
        hosts => "https://elas01:9200"
        ssl => true
    }
}