input {
    beats {
        port => 5454
        ssl => true
        ssl_certificate => "/usr/share/logstash/config/pki/logs.cert.pem"
        ssl_certificate_authorities => ["/usr/share/logstash/config/pki/ca.cert.pem"]
        ssl_key => "/usr/share/logstash/config/pki/logs.key.pem"
        ssl_verify_mode => "none" # TODO: client verification for beats
    }
}

filter {
    clone {
        clones => ["dynamicbeat"]
        add_tag => ["generic"]
        remove_field => ["message", "details"]
    }
    if "generic" in [tags] {
        mutate {
            add_field => {"[@metadata][target_index]" => "results-all-%{+YYYY.MM.dd}"}
        }
    } else {
        mutate {
            add_field => {"[@metadata][target_index]" => "results-%{group}-%{+YYYY.MM.dd}"}
        }
    }
}

output {
    elasticsearch {
        user => "logstash_internal"
        password => "${ELASTICSEARCH_PASSWORD}"
        cacert => "/usr/share/logstash/config/pki/ca.cert.pem"
        hosts => "https://elas01:9200"
        ssl => true
        index => "%{[@metadata][target_index]}"
    }
}