[all]
nginx ansible_host=${nginx_ip} ansible_ssh_common_args="-o StrictHostKeyChecking=no"
kibana ansible_host=${kibana_ip}

[all:vars]
ansible_user=${ssh_user}
ansible_ssh_private_key_file=${ssh_priv_key_file}
bootstrap_password=${bootstrap_password}
elastic_password=${elastic_password}
fqdn=${fqdn}
elasticsearch1_ip=${elasticsearch1_ip}
elasticsearch2_ip=${elasticsearch2_ip}
elasticsearch3_ip=${elasticsearch3_ip}
elasticsearch4_ip=${elasticsearch4_ip}
nginx_ip=${nginx_ip}
nginx_internal_ip=${nginx_internal_ip}
kibana_ip=${kibana_ip}

# All servers with elasticsearch installed
[elasticsearch:children]
master
coordinating

[elasticsearch:vars]
ram_gb=4

# Master-eligible data node elasticsearch servers
[master]
elasticsearch1 ansible_host=${elasticsearch1_ip}
elasticsearch2 ansible_host=${elasticsearch2_ip}
elasticsearch3 ansible_host=${elasticsearch3_ip}

# The coordinating-only elasticsearch server
[coordinating]
elasticsearch4 ansible_host=${elasticsearch4_ip} ram_gb=2

# Hosts that must be accessed through the ssh jump server
[jumped]
kibana

[jumped:children]
elasticsearch

[jumped:vars]
ansible_ssh_common_args='\'-o StrictHostKeyChecking=no -o ProxyCommand=\"ssh -W %h:%p -q -i ${ssh_priv_key_file} ${ssh_user}@${nginx_ip}\"\''